{
  "name": "svelte-cordova",
  "version": "1.0.1",
  "description": "A package for developing svelte app with cordova, including hot reload dev server.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svelte",
    "cordova"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syonip/cordova-svelte.git"
  },
  "author": "syonip",
  "license": "ISC"
}
